uuid: 0c2a4739-27ec-4047-b9f9-ab0794c8fccd
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: zglzjmYxi0G0ag9MZ02y0LSJOdpWRwJxyP_OvFojFyo
id: basic
label: 'Bloc simple'
revision: 0
description: 'Un bloc simple contient un titre et un corps.'
