uuid: a8a18d63-23bf-4f8c-a10c-069666d8f773
langcode: fr
status: true
dependencies:
  module:
    - help
  theme:
    - bartik
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: bartik_help
theme: bartik
region: content
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Aide
  provider: help
  label_display: '0'
visibility: {  }
