uuid: 73b84a88-18fb-4ddf-9f15-74d90bffa607
langcode: fr
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: 6GCOQ-jP2RbdbHA5YWQ6bT8CfGbqrBYKOSC_XY4E3ZM
id: node.search_result
label: 'Résultat de recherche mettant en évidence la saisie'
targetEntityType: node
cache: true
