uuid: 0a8b89c0-d46d-41c2-bd2d-b08ff1a9734e
langcode: fr
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
