uuid: fdd75678-464a-4a9c-8c78-9f24a9739289
langcode: fr
status: false
dependencies:
  module:
    - user
_core:
  default_config_hash: mQIF_foYjmnVSr9MpcD4CTaJE_FpO1AyDd_DskztGhM
id: user.full
label: 'Compte utilisateur'
targetEntityType: user
cache: true
