uuid: a2b8bf60-01f4-4cea-9050-4845cf381b61
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: nzL5d024NjXIX_8TlT6uFAu973lmfkmHklJC-2i9rAE
id: medium
label: 'Date moyenne par défaut'
locked: false
pattern: 'D d/m/Y - H:i'
