uuid: 6b3a71d5-24d1-49d0-b3e2-68cfaaf72e60
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: Da5YWhJdKLxaJ9gDRI1u5oCbm5WBxiiDgA4M1QrOEPQ
id: '403'
label: 'page 403 accès refusé'
tags:
  canonical_url: '[site:url]'
  shortlink: '[site:url]'
