uuid: 92f56399-b1dd-440f-9fd4-21a2d30c56e9
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: KuyA4NHPXcmKAjRtwa0vQc2ZcyrUJy6IlS2TAyMNRbc
name: 'Page de base'
type: page
description: 'Utilisez les <em>pages de base</em> pour votre contenu statique, tel que la page ''Qui sommes-nous''.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
