uuid: a4e093f3-7b74-4773-a6c2-47c096d458f3
langcode: fr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 2B9uF8NL5gutNKSdPRAhhAsDWFZZG1PJOBmx0aBGd_0
id: node_publish_action
label: 'Publier un contenu'
type: node
plugin: 'entity:publish_action:node'
configuration: {  }
