uuid: e82277b0-a9d3-44ff-aee0-f7770b2ecaa6
langcode: fr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: lDM9mvIGAu8Sw8rt-uCO4Sr7yX5VPrDPxYcawkbKd6k
id: node_make_unsticky_action
label: 'Retirer un contenu du haut des listes'
type: node
plugin: node_make_unsticky_action
configuration: {  }
