uuid: eebc82e0-6c0d-4d2c-80ea-bb243e65304f
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: BCM-vV1zzRaLHN18dqAR_CuGOj8AFJvTx7BKl_8Gcxc
id: tools
label: Outils
description: 'Liens outils de l''utilisateur, souvent ajoutés par des modules'
locked: true
