uuid: 6dd324ef-f042-49de-b323-7536f9a49fa7
langcode: fr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: t43OqwzP3CTbcAagSsWKNy6KwMm_zShXo3c4-So6rQg
id: node_delete_action
label: 'Supprimer le contenu'
type: node
plugin: 'entity:delete_action:node'
configuration: {  }
