#
# A Drush configuration file
#
# Docs at https://github.com/drush-ops/drush/blob/master/examples/example.drush.yml
#
# Edit or remove this file as needed.
command:
  sql:
    options:
      # List of tables whose *data* is skipped by the 'sql-dump' and 'sql-sync'
      # commands when the "--structure-tables-key=common" option is provided.
      # You may add specific tables to the existing array or add a new element.
      structure-tables:
        common:
          - 'cache'
          - 'cache_*'
          - 'history'
          - 'search_*'
          - 'sessions'
          - 'watchdog'
          - 'webprofiler'
      # List of tables to be omitted entirely from SQL dumps made by the 'sql-dump'
      # and 'sql-sync' commands when the "--skip-tables-key=common" option is
      # provided on the command line.  This is useful if your database contains
      # non-Drupal tables used by some other application or during a migration for
      # example.  You may add new tables to the existing array or add a new element.
      skip-tables:
        common:
          - 'migration_*'
